<?php

use Illuminate\Database\Seeder;
use App\News;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $news = [
            [
                'img_name' => 'preview1.jpg',
                'title' => 'Название события',
                'short_content' => 'Интересно отметить, что каждая сфера рынка притягивает план размещения.',
                'sub_title' => 'Департамент маркетинга и продаж экономит медиамикс',
                'content' => 'В рамках концепции Акоффа и Стэка, метод изучения рынка переворачивает стратегический маркетинг, не считаясь с затратами. Департамент маркетинга и продаж экономит медиамикс. Стратегическое планирование реально консолидирует коллективный метод изучения рынка.

BTL разнородно создает из ряда вон выходящий опрос. Стратегия позиционирования стабилизирует целевой сегмент рынка. План размещения, следовательно, индуцирует стратегический продуктовый ассортимент. BTL, пренебрегая деталями, деятельно ускоряет рекламоноситель. Медийная реклама одновременно стабилизирует рейтинг, повышая конкуренцию. Рейтинг, анализируя результаты рекламной кампании, интуитивно оправдывает пресс-клиппинг.',
                'category_id' => 1
            ],
            [
                'img_name' => 'preview2.jpg',
                'title' => 'Название события',
                'short_content' => 'Интересно отметить, что каждая сфера рынка притягивает план размещения.',
                'sub_title' => 'Департамент маркетинга и продаж экономит медиамикс',
                'content' => 'В рамках концепции Акоффа и Стэка, метод изучения рынка переворачивает стратегический маркетинг, не считаясь с затратами. Департамент маркетинга и продаж экономит медиамикс. Стратегическое планирование реально консолидирует коллективный метод изучения рынка.

BTL разнородно создает из ряда вон выходящий опрос. Стратегия позиционирования стабилизирует целевой сегмент рынка. План размещения, следовательно, индуцирует стратегический продуктовый ассортимент. BTL, пренебрегая деталями, деятельно ускоряет рекламоноситель. Медийная реклама одновременно стабилизирует рейтинг, повышая конкуренцию. Рейтинг, анализируя результаты рекламной кампании, интуитивно оправдывает пресс-клиппинг.',
                'category_id' => 2
            ],
        ];

        foreach ($news as $singleNews) {
            News::create($singleNews);
        }
    }
}
